apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ewallet-cpu-alerts
  namespace: monitoring
spec:
  groups:
  - name: ewallet-app
    rules:
    - alert: EwalletHighCPU
      expr: |
        (
          sum(rate(container_cpu_usage_seconds_total{namespace="ewallet", container="ewallet-app"}[1m]))
          /
          sum(kube_pod_container_resource_requests{namespace="ewallet", container="ewallet-app", resource="cpu", unit="core"})
        ) > 0.8
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: "High CPU usage on ewallet-app"
        description: "CPU usage > 80% of requested CPU for more than 1 minute."
