apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: ewallet-scaledobject
  namespace: ewallet
spec:
  scaleTargetRef:
    kind: Deployment
    name: ewallet-app
  pollingInterval: 30
  cooldownPeriod: 60
  minReplicaCount: 2
  maxReplicaCount: 5
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus-server.monitoring.svc.cluster.local
      metricName: nginx_ingress_controller_requests
      threshold: "50"
      query: |
        sum(rate(nginx_ingress_controller_requests{ingress="ewallet-ingress"}[1m]))